===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-06-24 00:57:40
count workspace : d:\VSCode\Lisp-like
total files : 13
total code lines : 323
total comment lines : 0
total blank lines : 47

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .ast|             40|              0|              0|     12|
   |           .lng|              1|              0|              0|   0.31|
   |            .ts|            129|              0|             29|     40|
   |          .json|             29|              0|              1|    9.0|
   |            .js|             50|              0|              0|     15|
   |          .lock|             74|              0|             17|     23|
   -------------------------------------------------------------------------
dist\ast\index.js, code is 20, comment is 0, blank is 0.
dist\index.js, code is 28, comment is 0, blank is 0.
dist\utils\index.js, code is 2, comment is 0, blank is 0.
package.json, code is 20, comment is 0, blank is 0.
src\ast\index.ts, code is 45, comment is 0, blank is 14.
src\index.ts, code is 45, comment is 0, blank is 6.
src\utils\index.ts, code is 4, comment is 0, blank is 1.
src\vm\index.ts, code is 5, comment is 0, blank is 1.
src\vm\scope.ts, code is 30, comment is 0, blank is 7.
test\lang.lng, code is 1, comment is 0, blank is 0.
test\lang.lng.ast, code is 40, comment is 0, blank is 0.
tsconfig.json, code is 9, comment is 0, blank is 1.
yarn.lock, code is 74, comment is 0, blank is 17.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-06-25 23:19:02
count workspace : d:\VSCode\Lisp-like
total files : 38
total code lines : 826
total comment lines : 4
total blank lines : 71

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .lng|              6|              0|              0|   0.73|
   |          .lock|             74|              0|             17|    9.0|
   |            .ts|            331|              2|             53|     40|
   |          .json|             30|              0|              1|    3.6|
   |            .js|            385|              2|              0|     47|
   -------------------------------------------------------------------------
dist\ast\index.js, code is 20, comment is 0, blank is 0.
dist\index.js, code is 35, comment is 0, blank is 0.
dist\utils\index.js, code is 2, comment is 0, blank is 0.
dist\vm\cwd.js, code is 12, comment is 0, blank is 0.
dist\vm\file-cache.js, code is 62, comment is 0, blank is 0.
dist\vm\functions\arithmetic-functions.js, code is 9, comment is 0, blank is 0.
dist\vm\functions\base-functions\fn-fn.js, code is 35, comment is 0, blank is 0.
dist\vm\functions\base-functions\index.js, code is 21, comment is 0, blank is 0.
dist\vm\functions\base-functions\let-fn.js, code is 18, comment is 0, blank is 0.
dist\vm\functions\base-functions\loadFile-fn.js, code is 21, comment is 0, blank is 0.
dist\vm\functions\base-functions\main-fn.js, code is 11, comment is 0, blank is 0.
dist\vm\functions\base-functions\seq-fn.js, code is 11, comment is 0, blank is 0.
dist\vm\functions\index.js, code is 18, comment is 0, blank is 0.
dist\vm\index.js, code is 24, comment is 2, blank is 0.
dist\vm\run-statements.js, code is 40, comment is 0, blank is 0.
dist\vm\scope.js, code is 46, comment is 0, blank is 0.
package.json, code is 21, comment is 0, blank is 0.
src\ast\index.ts, code is 45, comment is 0, blank is 14.
src\index.ts, code is 29, comment is 0, blank is 5.
src\utils\index.ts, code is 4, comment is 0, blank is 1.
src\vm\cwd.ts, code is 7, comment is 0, blank is 2.
src\vm\file-cache.ts, code is 51, comment is 0, blank is 8.
src\vm\functions\arithmetic-functions.ts, code is 7, comment is 0, blank is 1.
src\vm\functions\base-functions\fn-fn.ts, code is 33, comment is 0, blank is 4.
src\vm\functions\base-functions\index.ts, code is 5, comment is 0, blank is 0.
src\vm\functions\base-functions\let-fn.ts, code is 17, comment is 0, blank is 1.
src\vm\functions\base-functions\loadFile-fn.ts, code is 19, comment is 0, blank is 2.
src\vm\functions\base-functions\main-fn.ts, code is 10, comment is 0, blank is 1.
src\vm\functions\base-functions\seq-fn.ts, code is 10, comment is 0, blank is 1.
src\vm\functions\index.ts, code is 2, comment is 0, blank is 0.
src\vm\index.ts, code is 17, comment is 2, blank is 1.
src\vm\run-statements.ts, code is 35, comment is 0, blank is 1.
src\vm\scope.ts, code is 40, comment is 0, blank is 11.
test\lang.lng, code is 4, comment is 0, blank is 0.
test\second.lng, code is 1, comment is 0, blank is 0.
test\third.lng, code is 1, comment is 0, blank is 0.
tsconfig.json, code is 9, comment is 0, blank is 1.
yarn.lock, code is 74, comment is 0, blank is 17.
===============================================================================
